programa
{ /* Programa para dar boas vindas ao usuário
  */
	
	funcao inicio()
	{
		// Declaração de variáveis 
		cadeia nome // vai guardar o nome do usuário
		// Entrada de dados
		escreva ("Olá, qual seu nome? ")
		leia(nome)
		// Resultados finais
		escreva ("Tudo bem, " + nome + "? É um grande prazer te conhecer.")
		escreva ("\n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */