Algoritmo "Idades"

Var
   pessoa1, pessoa2 : caractere
   idade1, idade2, soma : inteiro
   media: real


Inicio
      escreval("Dados da primeira pessoa: ")
      escreva("Nome: ")
      leia(pessoa1)
      escreva("Idade: ")
      leia(idade1)
      escreval("Dados da segunda pessoa: ")
      escreva("Nome: ")
      leia(pessoa2)
      escreva("Idade: ")
      leia(idade2)
      escreva("A idade média de ", pessoa1, " e ", pessoa2 , " é de " , (idade1 + idade2)/2, " anos")
      
      
      



Fimalgoritmo