programa /* Programa para calcular a média de um aluno
*/
{
	funcao inicio()
{    real n1, n2
     // Entrada de dados
	escreva ("Primeira nota: ")
	leia(n1)
	escreva("Segunda nota: ")
	leia(n2)
	// Resultados
	escreva("Primeira nota: "+ n1)
	escreva("\nSegunda nota: " + n2)
	escreva("\n-----------Resultado-----------")
	escreva("\nAs notas dos alunos foram:  " + n1 + " e " + n2)
	escreva("\nA média final foi: " + (n1 + n2) /2 )
     
	
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */